{
  "name": "maple-agent-overlay",
  "version": "0.0.1",
  "private": true,
  "description": "메이플 캐릭터 오버레이로 AI 코딩 에이전트의 작업 상태를 시각화하는 데스크탑 위젯",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p src/renderer/tsconfig.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "poc:capture": "node scripts/capture-hooks.mjs",
    "onboard": "node scripts/onboard.mjs",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.maple-agent-overlay.app",
    "productName": "Maple Agent Overlay",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    }
  }
}
